/API/1.1/Tue Apr 24 20:45:53 2001//
/COPYING/1.1/Tue Apr 24 20:45:53 2001//
/HACKING/1.1/Tue Apr 24 20:45:53 2001//
/INSTALL/1.1/Tue Apr 24 20:45:53 2001//
/LICENSE/1.1/Tue Apr 24 20:45:54 2001//
/Makefile/1.9/Fri Jun 21 17:59:10 2002//
/Makefile.MSVC/1.1/Tue Apr 24 20:45:54 2001//
/PRESETS.draft/1.1/Tue Apr 24 20:45:54 2001//
/README/1.1/Tue Apr 24 20:45:54 2001//
/README.WINGTK/1.1/Tue Apr 24 20:45:54 2001//
/TODO/1.1/Tue Apr 24 20:45:54 2001//
/USAGE/1.1/Tue Apr 24 20:45:54 2001//
/VbrTag.c/1.1/Tue Apr 24 20:45:54 2001//
/VbrTag.h/1.1/Tue Apr 24 20:45:54 2001//
/amiga_mpega.c/1.1/Tue Apr 24 20:45:53 2001//
/auenc/1.1/Tue Apr 24 20:45:53 2001//
/brhist.c/1.1/Tue Apr 24 20:45:53 2001//
/brhist.h/1.1/Tue Apr 24 20:45:53 2001//
/debugscalefac.c/1.1/Tue Apr 24 20:45:53 2001//
/encoder.h/1.1/Tue Apr 24 20:45:53 2001//
/fft.c/1.1/Tue Apr 24 20:45:53 2001//
/fft.h/1.1/Tue Apr 24 20:45:53 2001//
/formatBitstream.c/1.1/Tue Apr 24 20:45:53 2001//
/formatBitstream.h/1.1/Tue Apr 24 20:45:53 2001//
/get_audio.c/1.1/Tue Apr 24 20:45:53 2001//
/get_audio.h/1.1/Tue Apr 24 20:45:53 2001//
/gpkplotting.c/1.1/Tue Apr 24 20:45:53 2001//
/gpkplotting.h/1.1/Tue Apr 24 20:45:53 2001//
/gtkanal.c/1.1/Tue Apr 24 20:45:53 2001//
/gtkanal.h/1.1/Tue Apr 24 20:45:53 2001//
/id3tag.c/1.1/Tue Apr 24 20:45:53 2001//
/id3tag.h/1.1/Tue Apr 24 20:45:53 2001//
/ieeefloat.c/1.2/Fri Jun  1 22:26:00 2001//
/ieeefloat.h/1.2/Fri Jun  1 22:26:00 2001//
/install.sh/1.1/Wed Apr 24 22:36:43 2002//
/l3bitstream-pvt.h/1.2/Fri Jun  1 22:26:00 2001//
/l3bitstream.c/1.1/Tue Apr 24 20:45:53 2001//
/l3bitstream.h/1.2/Fri Jun  1 22:26:00 2001//
/l3side.h/1.1/Tue Apr 24 20:45:54 2001//
/lame.c/1.2/Fri May 11 19:36:07 2001//
/lame.dsp/1.4/Tue Feb 26 20:31:34 2002//
/lame.dsw/1.3/Thu Feb 21 18:51:00 2002//
/lame.h/1.2/Fri May 11 19:36:08 2001//
/lame60.dsp/1.2/Thu Feb 21 18:51:00 2002//
/lame60.dsw/1.2/Thu Feb 21 18:51:00 2002//
/machine.h/1.2/Wed Sep  5 20:51:15 2001//
/main.c/1.1/Tue Apr 24 20:45:54 2001//
/mlame/1.1/Tue Apr 24 20:45:54 2001//
/mp3rtp.c/1.1/Tue Apr 24 20:45:54 2001//
/mp3x.c/1.1/Tue Apr 24 20:45:54 2001//
/newmdct.c/1.1/Tue Apr 24 20:45:54 2001//
/newmdct.h/1.1/Tue Apr 24 20:45:54 2001//
/parse.c/1.1/Tue Apr 24 20:45:54 2001//
/portableio.c/1.2/Fri Jun  1 22:26:00 2001//
/portableio.h/1.2/Fri Jun  1 22:26:00 2001//
/psymodel.c/1.1/Tue Apr 24 20:45:54 2001//
/psymodel.h/1.1/Tue Apr 24 20:45:54 2001//
/quantize-pvt.c/1.1/Tue Apr 24 20:45:54 2001//
/quantize-pvt.h/1.1/Tue Apr 24 20:45:54 2001//
/quantize.c/1.1/Tue Apr 24 20:45:54 2001//
/quantize.h/1.2/Fri Jun  1 22:26:00 2001//
/reservoir.c/1.1/Tue Apr 24 20:45:54 2001//
/reservoir.h/1.2/Fri Jun  1 22:26:00 2001//
/rtp.c/1.1/Tue Apr 24 20:45:54 2001//
/rtp.h/1.1/Tue Apr 24 20:45:54 2001//
/tables.c/1.1/Tue Apr 24 20:45:54 2001//
/tables.h/1.1/Tue Apr 24 20:45:54 2001//
/takehiro.c/1.1/Tue Apr 24 20:45:54 2001//
/testcase.mp3/1.1/Tue Apr 24 20:45:54 2001//
/testcase.wav/1.1/Tue Apr 24 20:45:54 2001//
/timestatus.c/1.1/Tue Apr 24 20:45:54 2001//
/timestatus.h/1.1/Tue Apr 24 20:45:54 2001//
/util.c/1.1/Tue Apr 24 20:45:54 2001//
/util.h/1.2/Fri May 11 19:36:08 2001//
/vbrquantize.c/1.1/Tue Apr 24 20:45:54 2001//
/version.c/1.1/Tue Apr 24 20:45:54 2001//
/version.h/1.1/Tue Apr 24 20:45:54 2001//
D/Dll////
D/doc////
D/i386////
